Класс TasksLauncher служит для примера создания и использования классов-заданий task1,task2,task3.
С помощью него можно передать нужные параметры, чтобы запустить задач с нужной конфигурацией.
(Для запуска с параметрами вида --args "..." необходим Gradle версии не ниже 4.9)

В первом задаче:
	- вместо знака умножить '*' необходимо использовать знак '$' (например: "2 $ 2" а не "2 * 2");
	- в строке-выражении обязательны пробелы до и после знака. Иначе выражение будет считаться некорректным.
	
В третьей задаче использовалась база данных MySQL.

--------------------------------------------------
SQL Запросы создания и добавления данных:

	/* Создание базы данных */
	CREATE SCHEMA `books` ;

	/* Создание таблицы books */
	CREATE TABLE `books`.`books` (
	  `id_book` INT NOT NULL,
	  `title` VARCHAR(90) NOT NULL,
	  `year` INT NOT NULL,
	  PRIMARY KEY (`id_book`));

	/* Создание таблицы authors */
	CREATE TABLE `books`.`authors` (
	  `id_author` INT NOT NULL,
	  `name` VARCHAR(45) NOT NULL,
	  PRIMARY KEY (`id_author`));

	/* Создание таблицы books_authors */
	CREATE TABLE `books`.`books_authors` (
		`author_id` INT NOT NULL,
		`book_id` INT NOT NULL,
	INDEX `books_authors_fk_author_idx` (`author_id` ASC) VISIBLE,
	INDEX `books_authors_fk_book_idx` (`book_id` ASC) VISIBLE,
	CONSTRAINT `books_authors_fk_author`
		FOREIGN KEY (`author_id`)
		REFERENCES `books`.`authors` (`id_author`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `books_authors_fk_book`
		FOREIGN KEY (`book_id`)
		REFERENCES `books`.`books` (`id_book`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION);

	
	/* Заполнение таблицы books */
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('1','Варкрафт. Хроники. Энциклопедия. Том 1', '2016');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('2','Варкрафт. Хроники. Энциклопедия. Том 2', '2017');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('3','Варкрафт. Хроники. Энциклопедия. Том 3', '2018');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('4','Overwatch. Антология. Том 1', '2017');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('5','Overwatch. Мир игры', '2018');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('6','Пиши, сокращай. Как создавать сильный текст', '2017');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('7','Новые правила деловой переписки', '2018');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('8','We\'ll Always Have Summer', '2012');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('9','P.S. I Still Love You', '2018');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('10','How to Teach Quantum Physics to Your Dog', '2010');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('11','Breakfast with Einstein : The Exotic Physics of Everyday Object', '2018');
	INSERT INTO `books`.`books` (`id_book`,`title`, `year`) VALUES ('12','Molecular Biology of the Cell', '2015');

	/* Заполнение таблицы authors */
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('1', 'Джозеф Лакруа');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('2', 'Роберт Брукс');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('3', 'Крис Метцен');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('4', 'Мэтт Бернс');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('5', 'Максим Ильяхов');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('6', 'Людмила Сарычева');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('7', 'Jenny Han');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('8', 'Chad Orzel');
	INSERT INTO `books`.`authors` (`id_author`, `name`) VALUES ('9', 'Bruce Alberts');

	/* Заполнение таблицы books_authors */
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('1', '3');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('2', '1');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('2', '2');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('2', '3');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('2', '4');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('3', '1');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('3', '2');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('3', '3');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('4', '1');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('4', '2');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('4', '3');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('4', '4');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('4', '5');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('5', '6');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('5', '7');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('6', '6');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('6', '7');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('7', '8');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('7', '9');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('8', '10');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('8', '11');
	INSERT INTO `books`.`books_authors` (`author_id`, `book_id`) VALUES ('9', '12');
	
--------------------------------------------------






Список книг и авторов:
--------------------------------------------------
manyAuthors manyBoooks:

Варкрафт. Хроники. Энциклопедия. Том 3
2018
Джозеф Лакруа
Роберт Брукс
Крис Метцен

Варкрафт. Хроники. Энциклопедия. Том 2
2017
Мэтт Бернс
Роберт Брукс
Крис Метцен

Варкрафт. Хроники. Энциклопедия. Том 1
2016
Мэтт Бернс
Роберт Брукс
Крис Метцен

Overwatch. Мир игры
2018
Мэтт Бернс

Overwatch. Антология. Том 1
2017
Мэтт Бернс
Роберт Брукс
--------------------------------------------------
2authors 2books:

Новые правила деловой переписки
2018
Максим Ильяхов
Людмила Сарычева

Пиши, сокращай. Как создавать сильный текст
2017
Максим Ильяхов
Людмила Сарычева
--------------------------------------------------
1author 2books:

P.S. I Still Love You
2018
Jenny Han

We'll Always Have Summer
2012
Jenny Han
--------------------------------------------------
1author 2books:

How to Teach Quantum Physics to Your Dog
2010
Chad Orzel

Breakfast with Einstein : The Exotic Physics of Everyday Objects
2018
Chad Orzel
--------------------------------------------------
1author 1book:

Molecular Biology of the Cell
2015
Bruce Alberts
--------------------------------------------------